quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres_user
quarkus.datasource.password=postgres_password
quarkus.datasource.jdbc.url=jdbc:postgresql:postgres_db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true